# Docker MongoDB
DB_ADDRESS=mongodb://student:password@database:27017/movie
# где "database" - имя сервиса/контейнера в docker-compose

# Docker PostgreSQL
DB_ADDRESS=postgresql://student:password@database:5432/films
# где "database" - имя сервиса/контейнера в docker-compose

# Docker Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_USER=student
DB_PASSWORD=password
DB_NAME=films

# GitHub 
OWNER=konstantinsimusev

# Docker
VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha
